COMPOSE_PROJECT_LEAD="miapxhd"
COMPOSE_PROJECT_CNET="any-dev"
COMPOSE_PROJECT_IMGK="alpine3.21-nginx1.26-php8.3"
COMPOSE_PROJECT_NAME="any-apirest-dev"
COMPOSE_PROJECT_HOST="127.0.0.1"
COMPOSE_PROJECT_PORT=7501
COMPOSE_PROJECT_PATH="../../../apirest"
COMPOSE_PROJECT_MEM="512M"
COMPOSE_PROJECT_SWAP="1G"